<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контакты</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <style>body{opacity: 0;}</style> -->
    <link rel="stylesheet" href="css/style.min.css?_v=20230821093412" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__inner">
            <a href="/shodrop/index.html" class="logo">
              <picture
                ><source srcset="img/logo.png" type="image/png" />
                <img src="img/logo.png" alt=""
              /></picture>
            </a>
            <div class="header__menu menu">
              <button type="button" class="menu__icon icon-menu">
                <span></span>
              </button>
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item menu__item-services">
                    <div class="menu__item-inner">
                      <div class="menu__link">
                        Услуги<span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="12"
                            height="8"
                            viewBox="0 0 12 8"
                            fill="none"
                          >
                            <path
                              d="M1 1.41169L6 6.70581L11 1.41169"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            /></svg
                        ></span>
                      </div>
                    </div>

                    <ul class="sub-menu__list">
                      <li class="sub-menu__item">
                        <a href="/shodrop/shop.html"
                          >Разработка интернет - магазина</a
                        >
                      </li>
                      <li class="sub-menu__item">
                        <a href="/shodrop/target.html">
                          Настройка таргетированной рекламы</a
                        >
                      </li>
                      <li class="sub-menu__item">
                        <a href="/shodrop/payment.html"
                          >Подключение платежных систем</a
                        >
                      </li>
                      <li class="sub-menu__item">
                        <a href="/shodrop/seo.html">SEO продвижение</a>
                      </li>
                      <li class="sub-menu__item">
                        <a href="/shodrop/registration.html"
                          >Регистрация компании за рубежом</a
                        >
                      </li>
                      <li class="sub-menu__item">
                        <a href="/shodrop/shop.html"
                          >Обучение дропшиппингу на Shopify</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="menu__item">
                    <div class="menu__item-inner">
                      <a href="/shodrop/blog.html" class="menu__link">Блог</a>
                    </div>
                  </li>
                  <li class="menu__item">
                    <div class="menu__item-inner">
                      <a href="/shodrop/contacts.html" class="menu__link"
                        >Контакты</a
                      >
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__button">
              <button>Оставить заявку</button>
            </div>
          </div>
        </div>
      </header>

      <main class="contacts-page">
        <style>
          .top {
            background: url("img/contacts/top-bg.png") center / cover no-repeat;

            @media (max-width: 480px) {
              background: url("img/contacts/top-bg-mobile.png") center / cover
                no-repeat;
            }
          }
        </style>
        <section class="top">
          <div class="top__container">
            <div class="top__inner">
              <div class="top__content">
                <h1 class="top__title title">
                  Остались вопросы???
                  <span>Давайте обсудим</span>
                </h1>
                <div class="top__content-block">
                  <p class="top__text">
                    Наши специалисты всегда готовы ответить на любые
                    интересующие Вас вопросы в кратчайший срок
                  </p>
                  <div class="top__socials">
                    <a href="#" class="top__social">
                      <picture
                        ><source
                          srcset="img/icon/contacts/top-telegram.png"
                          type="image/png" />
                        <img src="img/icon/contacts/top-telegram.png" alt=""
                      /></picture>
                    </a>
                    <a href="#" class="top__social">
                      <picture
                        ><source
                          srcset="img/icon/contacts/top-whatsapp.png"
                          type="image/png" />
                        <img src="img/icon/contacts/top-whatsapp.png" alt=""
                      /></picture>
                    </a>
                  </div>
                </div>
              </div>
              <div class="top__form">
                <span class="top__form-icon">
                  <picture
                    ><source
                      srcset="img/icon/contacts/form-icon.png"
                      type="image/png" />
                    <img src="img/icon/contacts/form-icon.png" alt=""
                  /></picture>
                </span>
                <input type="text" placeholder="Ник в Telegram" class="input" />
                <input type="text" placeholder="E-mail" class="input" />
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Ваш вопрос"
                  class="textarea"
                ></textarea>
                <button class="button"><span>Отправить</span></button>
                <p class="top__form-text">
                  Нажимая кнопку, Вы даете свое согласие на обработку данных
                </p>
              </div>
            </div>
            <div class="top__brands">
              <picture
                ><source srcset="img/home/brands.png" type="image/png" />
                <img src="img/home/brands.png" alt=""
              /></picture>
            </div>
          </div>
        </section>
        <section
          class="socials"
          style="
            background: url('img/contacts/socials-bg.png') center / cover
              no-repeat;
          "
        >
          <div class="socials__container">
            <h2 class="socials__title title_h2">
              Мы в соцсетях<img
                src="img/icon/contacts/socials-title.svg"
                alt=""
              />
            </h2>
            <div class="socials__inner">
              <div class="socials__line">
                <picture>
                  <source
                    srcset="img/contacts/socials-line.svg"
                    media="(min-width: 768px)"
                  />
                  <img src="img/contacts/socials-line-mobile.svg" alt="" />
                </picture>
                <div class="icon-ship">
                  <img src="img/icon/contacts/ship.svg" alt="" />
                </div>
                <div class="socials__icons">
                  <a href="#" class="socials__icon socials__icon_instagram">
                    <img src="img/icon/contacts/instagram.svg" alt="" />
                  </a>
                  <a href="#" class="socials__icon socials__icon_telegram">
                    <img src="img/icon/contacts/telegram.svg" alt="" />
                  </a>
                  <a href="#" class="socials__icon socials__icon_tik-tok">
                    <img src="img/icon/contacts/tik-tok.svg" alt="" />
                  </a>
                  <a href="#" class="socials__icon socials__icon_facebook">
                    <img src="img/icon/contacts/facebook.svg" alt="" />
                  </a>
                  <a href="#" class="socials__icon socials__icon_youtube">
                    <img src="img/icon/contacts/youtube.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="tags">
          <div class="tags__inner">
            <div class="marquee-infinite">
              <div class="tags__content">
                <span>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span>shodrop. io</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span>seo</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span> marketing</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span> e-commerce</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span> web</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span>artificial intelligence</span>
                  </div>
                </span>
                <span>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span>shodrop. io</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span>seo</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span> marketing</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span> e-commerce</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span> web</span>
                  </div>
                  <div class="tags__item">
                    <picture
                      ><source
                        srcset="img/home/tags/icon.png"
                        type="image/png" />
                      <img src="img/home/tags/icon.png" alt=""
                    /></picture>
                    <span>artificial intelligence</span>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__inner">
            <a href="#" class="footer-logo">
              <picture
                ><source srcset="img/footer-logo.png" type="image/png" />
                <img src="img/footer-logo.png" alt="SHODROP"
              /></picture>
            </a>
            <div class="footer__content">
              <div>
                <div class="footer__list-name">Услуги</div>
                <ul class="footer__list">
                  <li><a href="#">Разработка интернет - магазина</a></li>
                  <li><a href="#">Настройка таргетированной рекламы</a></li>
                  <li><a href="#">Подключение платежных систем</a></li>
                  <li><a href="#">SEO продвижение</a></li>
                  <li><a href="#">Регистрация компании за рубежом</a></li>
                  <li><a href="#">Обучение дропшиппингу на Shopify</a></li>
                </ul>
              </div>
              <div>
                <div class="footer__list-name">Клиентам</div>
                <ul class="footer__list">
                  <li><a href="#">Публичная оферта</a></li>
                  <li><a href="#">Плитика конфиденциальности</a></li>
                  <li><a href="#">Отказ от ответственности</a></li>
                  <li><a href="#">Партнерская программа</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__list-name">
                  Не пропустите, будьте в курсе событий
                </div>
                <div class="footer__email">
                  <div class="footer__input">
                    <span>Подписка на рассылку</span>
                    <input
                      class="footer-input"
                      placeholder="Введите ваш e-mail"
                    />
                  </div>
                  <div class="footer__button">
                    <button>Подписаться</button>
                  </div>
                </div>
                <div class="footer__socials">
                  <a href="#" class="footer__social">
                    <img src="img/icon/home/footer/telegram.svg" alt="" />
                  </a>
                  <a href="#" class="footer__social">
                    <img src="img/icon/home/footer/youtube.svg" alt="" />
                  </a>
                  <a href="#" class="footer__social">
                    <img src="img/icon/home/footer/instagram.svg" alt="" />
                  </a>
                  <a href="#" class="footer__social">
                    <img src="img/icon/home/footer/tik-tok.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="footer__line">
              <img src="img/home/footer-line.svg" alt="" />
            </div>
          </div>
          <div class="footer__copyright">
            <span>© 2023 SHODROP</span>
            <p>Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
    <script src="js/app.min.js?_v=20230821093412"></script>
  </body>
</html>
